"""
扭蛋机
    22娘和33娘接到了小电视君的扭蛋任务：
    一共有两台扭蛋机，编号分别为扭蛋机2号和扭蛋机3号，22娘使用扭蛋机2号，33娘使用扭蛋机3号。
    扭蛋机都不需要投币，但有一项特殊能力：
    扭蛋机2号：如果塞x（x范围为>=0整数）个扭蛋进去，然后就可以扭到2x+1个
    扭蛋机3号：如果塞x（x范围为>=0整数）个扭蛋进去，然后就可以扭到2x+2个
    22娘和33娘手中没有扭蛋，需要你帮她们设计一个方案，两人“轮流扭”（谁先开始不限，扭到的蛋可以交给对方使用），
    用“最少”的次数，使她们能够最后恰好扭到N个交给小电视君。
时间限制：C/C++ 1秒，其他语言2秒
空间限制：C/C++ 32M，其他语言64M
输入描述：
输入一个正整数，表示小电视君需要的N个扭蛋。
输出描述：
输出一个字符串，每个字符表示扭蛋机，字符只能包含"2"和"3"。
示例1
输入例子：
10
输出例子：
233
"""

"""由2x+1，2x+2可知 n是奇数都是最后22扭的，n是偶数都是最后33扭的"""

x = eval(input())
n = int(x) + 1  # 题目是从0开始的，变成1好计算一些
res = ""
while n != 1:
    temp = n % 2
    res += str(temp + 2)
    n = n // 2
print(res[::-1])

# x = "10"
# n = int(x)
# res = ""
# while n > 0:
#     tmp = n % 2
#     if tmp == 0:
#         res += "3"
#         n = (n - 2) // 2
#     else:
#         res += "2"
#         n = (n - 1) // 2
# print(res[::-1])
