"""简述深浅拷贝？"""

"""
深浅拷贝是针对于可变类型，不可变类型无任何意义，内存地址不会改变

浅拷贝
    不可变类型：不会拷贝
    可变类型：只拷贝第一层（值拷贝，源对象数据发生改变时，浅拷贝对象的值一起发生改变）
深拷贝
    不可变类型：不会拷贝（特殊：元组类型，当元组中有可变类型时，会拷贝元组）
    可变类型：拷贝可变类型的所有层，并且拷贝元组中可变类型的所有层（内存地址的拷贝，源对象数据发生改变时，深拷贝对象的值不会发生改变）

"""

import copy

v1 = [1, 2, [3]]
v2 = copy.copy(v1)
v1[2][0] = 4
print(v1, id(v1))
print(v2, id(v2))
