"""什么是正则的贪婪匹配？或 正则匹配中的贪婪模式与非贪婪模式的区别？"""


"""
贪婪
    .* --- 找到匹配的内容后，如后续还可以匹配，则继续匹配，知道无法匹配
非贪婪
    .*? --- 找到匹配的内容后，不管后续能不能再次匹配，直接结束
"""